PLASMO_PUBLIC_SHIP_NAME=ncc-1701
PLASMO_PUBLIC_SHIELD_FREQUENCY=147
PLASMO_PUBLIC_SITE_URL=https://www.plasmo.com
PLASMO_PUBLIC_EXTENSION_ID=jpgcpkcpooaaabmkmdpbabodohlhpace

PLASMO_PUBLIC_ACCOUNT=0x
PLASMO_PUBLIC_ACCOUNT_OWNER_PRIVATE_KEY=0x
PLASMO_PUBLIC_NODE_RPC_URL=
PLASMO_PUBLIC_BUNDLER_RPC_URL=

CODE=PLASMO-GO-030 # Undefined in extension because it does not start with PLASMO_PUBLIC_
CRX_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmdN9Pgu92maeOXQeasM0XYWmEOQsZb5TcM8XoAQG9LOs+MFa+5vZSdyKV3a7fR2IN5ukhC0TjPoHdFikeAxUX+CNupbH0ytvljXcKTBVz2KhJNktWIPtXMDdmwXc5lLR1emPfHVXwVaQnEN+kkvs1Us8aZ7mHMWwaR273WLIEYGWApOi/YG89IXXE1AWnHGDZTuSNxkFVgAyU6yoAYhHkwdPAuaDZU4KtDtHqcnFMNeOwY9wgDtVS0TD87TO2lq0bGcLZjVYSel4RHGiYYBVgL6ifdCK0qNgbx/rgla1oHN4nKpTH8Vi4wP8Kz2+7hmz8NpybXG7Vzb5ID1oy+R4QIDAQAB